<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="../../css/reveal.css">
	<link rel="stylesheet" href="../../css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../../lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? '../../css/print/pdf.css' : '../../css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.biblio {
			display: block;
			font-size: 15px !important;
		}

		.left {
			left: -8.33%;
			text-align: left;
			float: left;
			width: 50%;
			z-index: -10;
		}

		.right {
			left: 31.25%;
			top: 75px;
			float: right;
			text-align: right;
			z-index: -10;
			width: 50%;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<section data-background=/images/pyconX/black.png> <h1>
					Basta problemi con tensorflow usando Docker & Nvidia Docker
					</h1>
				</section>
				<section>
					<p>chi sono io? Nicola Landro</p>
					<p>dove trovare queste slide?</p>
					<img style="width: 330px;" src="/images/pyconX/slide_qr.jpg">
					<p><a href="https://slideservice.herokuapp.com/slides/pyconX/index.html#/">
							https://slideservice.herokuapp.com/slides/pyconX/index.html#/
						</a></p>
				</section>
			</section>
			<section>
				<section>
					<h2>Breve storia triste</h2>
				</section>
				<section data-background=/images/pyconX/black.png> <blockquote>
					&ldquo; Bob coding &rdquo;
					</blockquote>
					<img data-src='/images/pyconX/coding.gif' style="height: 400px">
					<span class="biblio">https://giphy.com/</span>
				</section>
				<section data-background=/images/pyconX/black.png> <blockquote>
					&ldquo; Condivide il codice con Alice &rdquo;
					</blockquote>
					<div class="container">
						<img data-src='/images/pyconX/alice.gif' style="height: 400px">
						<span class="biblio">https://giphy.com/</span>
					</div>
				</section>
				<section data-background=/images/pyconX/black.png> <blockquote>
					&ldquo; ...Condivide il codice con Alice &rdquo;
					</blockquote>
					<div class="container">
						<img data-src='/images/pyconX/something-happened.jpg' style="height: 400px">
						<span class="biblio">https://www.disabled-world.com/pics/1/something-happened.jpg</span>
					</div>
				</section>
				<section data-background=/images/pyconX/black.png> <blockquote>
					&ldquo; Scatta la fatidica frase &rdquo;
					</blockquote>
					<div class="container">
						<img data-src='/images/pyconX/keep-calm-it-works-on-my-machine.png' style="height: 400px">
						<span class="biblio">http://briceno.mx/wp-content/uploads/2013/10/keep-calm-it-works-on-my-machine.png</span>
					</div>
				</section>
				<section data-background=/images/pyconX/black.png> <blockquote>
					&ldquo; Ma questa frase non basta... &rdquo;
					</blockquote>
					<div class="container">
						<img data-src='/images/pyconX/alice-cry.gif' style="height: 400px">
						<span class="biblio">https://giphy.com/</span>
					</div>
				</section>
			</section>
			<section>
				<section data-background=/images/pyconX/black.png> <h6>Cosa stava succedendo sulla macchina di Bob</h6>
					<div class="container">
						<img data-src='/images/pyconX/train.gif' style="height: 400px">
						<span class="biblio">https://twitter.com/Lilobase/status/952504781515509761</span>
					</div>
				</section>
				<section data-background=/images/pyconX/black.png> <blockquote>
					&ldquo; Bob trova una soluzione &rdquo;
					</blockquote>
					<div class="container">
						<img data-src='/images/pyconX/docker_logo.png' style="height: 400px">
						<span class="biblio">https://siliconangle.com/wp-content/blogs.dir/1/files/2017/08/docker_logo.png</span>
					</div>
				</section>
				<section>
					<h6>Cosa è un container docker</h6>
					<blockquote>
						è un pacchetto software standard che contiene al suo interno sia il nostro codice che tutte le sue dipendenze, a
						partire dalle librerie di sistema.
					</blockquote>
				</section>
				<section>
					<p>AH una VM!</p>
					<img data-src='/images/pyconX/I_know.gif' style="height: 400px">
					<span class="biblio">https://giphy.com/</span>
				</section>
				<section>
					<h6>Docker vs VM (1)</h6>
					<img data-src='/images/pyconX/DockerVsVM1.jpeg' style="height: 400px">
					<span class="biblio">https://nagarajtantri.blogspot.com/2017/09/difference-between-container-docker-and.html</span>
				</section>
				<section>
					<h6>Docker vs VM (2)</h6>
					<img data-src='/images/pyconX/docker_vs_vm.png' style="height: 400px">
					<span class="biblio">https://cdn-images-1.medium.com/max/600/1*C6ZDH3Jp4-tWqw9bOxyHnA.png</span>
				</section>
				<section>
					<h6>Docker vs tradizionali container linux</h6>
					<img data-src='/images/pyconX/traditional-linux-containers-vs-docker.png' style="height: 400px">
					<span class="biblio">https://www.redhat.com/cms/managed-files/traditional-linux-containers-vs-docker_0.png</span>
				</section>
				<section>
					<h3>built-in Linux Kernel feature:</h3>
					<p style="color: brown">Namespaces</p>
					<ul>
						<li>mnt (mount points, filesystems)</li>
						<li>pid (processes)</li>
						<li>net (network stack)</li>
						<li>ipc (System V IPC)</li>
						<li>uts (hostname)</li>
						<li>user (UIDs)</li>
					</ul>
				</section>
				<section>
					<h3>built-in Linux Kernel feature:</h3>
					<p style="color: brown">CGroups</p>
					<ul>
						<li>
							Isolate o limitare l'utilizzo di risorse:
							<ul>
								<li>CPU</li>
								<li>memory</li>
								<li>I/O</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h3>built-in Linux Kernel feature:</h3>
					<p style="color: brown">Union file system</p>
					<ul>
						<li>montare file e cartelle da differenti file systems</li>
						<li>e combinarli per ottenere un singolo file system</li>
					</ul>
				</section>
				<section>
					<h6>Ma allora non funziona su Windows?</h6>
					<img data-src='/images/pyconX/docker_on_windows.png' style="height: 400px">
					<span class="biblio"></span>
				</section>
				<section data-background=/images/pyconX/black.png> <blockquote>
					&ldquo; Finalmente Bob condivide il codice con Alice &rdquo;
					</blockquote>
					<div class="container">
						<img data-src='/images/pyconX/alice-happy.gif' style="height: 400px">
						<span class="biblio">https://giphy.com/</span>
					</div>
				</section>
			</section>
			<section>
				<section>
					<h2>... se volessi utilizzare la GPU, magari Cuda con tensorflow?</h2>
					<blockquote class="fragment fade-right"> Bob:
						&ldquo; Facile, basta installare le librerie che ti servono nel container &rdquo;
					</blockquote>
					<blockquote class="fragment fade-left"> Alice:
						&ldquo; Ma così non perdo la genericità del container?
						Sai, vorrei sviluppare in locale senza GPU e andare in produzione utilizzandola. &rdquo;
					</blockquote>
				</section>
				<section>
					<h6>La reazione di Bob</h6>
					<img data-src='/images/pyconX/van-gogh---soglia-eternit.png' style="height: 400px">
					<span class="biblio">http://www.stefanozucchi.com/images/stories/van-gogh---soglia-eternit.png</span>
				</section>
			</section>
			<section>
				<section>
					<h2>Nvidia Docker</h2>
					<img data-src='/images/pyconX/nvidia_docker.png' style="height: 400px">
					<span class="biblio">https://cloud.githubusercontent.com/assets/3028125/12213714/5b208976-b632-11e5-8406-38d379ec46aa.png</span>
				</section>
				<section>
					<h6>Nvidia Docker file</h6>
					<pre><code class="docker" data-trim  style="font-size: 18px;">
# Dockerfile GPU
from tensorflow/tensorflow:1.11.0-gpu-py3
...
					</code></pre>
					<pre><code class="bash" data-trim style="font-size: 18px;">
$ docker build -t my_container_gpu ./Dockerfile_GPU
$ docker run --runtime=nvidia my_container_gpu
					</code></pre>
				</section>
				<section>
					<h6>Docker file</h6>
					<pre><code class="docker" data-trim style="font-size: 18px;">
# Dockerfile CPU
from tensorflow/tensorflow/tensorflow:1.11.0-py3
...
						</code></pre>
					<pre><code class="bash" data-trim style="font-size: 18px;">
$ docker build -t my_container_cpu ./Dockerfile_CPU
$ docker run my_container_cpu
					</code></pre>
				</section>
			</section>
			<section>
				<section>
					<h2>Gestire due Dockerfile quasi identici</h2>
					<div class="left">
						<p style="text-align: center;">CPU</p>
						<pre><code class="docker" data-trim style="font-size: 18px;">
FROM 
  tensorflow/tensorflow:1.11.0-py3
ADD sample_text .
CMD cat sample_text
						</code></pre>
					</div>

					<div class="right">
						<p style="text-align: center;">GPU</p>
						<pre><code class="docker" data-trim style="font-size: 18px;">
FROM 
  tensorflow/tensorflow:1.11.0-gpu-py3
ADD sample_text .
CMD cat sample_text
						</code></pre>
					</div>
				</section>
				<section>
					<h2>Con Docker</h2>
					<ul>
						<li class="fragment fade-right">
							è consentito aggiungere nuovi layer
						</li>
						<li class="fragment fade-right">
							non è consentito sostituire layer già presenti
						</li>
						<li class="fragment fade-right">
							ma i nostri container sono identici tranne che per il layer FROM
						</li>
					</ul>
				</section>
				<section>
					<h2>Soluzione</h2>
					<ul>
						<li class="fragment">Usare il precompilatore C</li>
						<li class="fragment">#include "file_name"</li>
						<li class="fragment">Questa istruzione scala anche in situazioni diverse</li>
					</ul>
				</section>
				<section>
					<span>source_dockerfile/cpu.docker</span>
					<pre><code class="docker" data-trim  style="font-size: 18px;">
FROM tensorflow/tensorflow:1.11.0-py3
#include "common.docker"	
					</code></pre>
					<span>source_dockerfile/gpu.docker</span>
					<pre><code class="docker" data-trim  style="font-size: 18px;">
FROM tensorflow/tensorflow:1.11.0-gpu-py3
#include "common.docker"							
					</code></pre>
					<span>source_dockerfile/common.docker</span>
					<pre><code class="docker" data-trim  style="font-size: 18px;">
ADD sample_text .
					</code></pre>
				</section>
				<section>
					<h2>Usare il precompilatore C</h2>
					<pre><code class="bash" data-trim  style="font-size: 18px;">
$ cpp -o compiled_dockerfile/GPU-Dockerfile source_dockerfile/gpu.docker
					</code></pre>
					<span>compiled_dockerfile/GPU-Dockerfile</span>
					<pre><code class="docker" data-trim  style="font-size: 18px;">
# 1 "source_dockerfile/gpu.docker"
# 1 "built-in&gt;"
# 1 "&lt;command-line&gt;"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "&lt;command-line&gt;" 2
# 1 "source_dockerfile/gpu.docker"
FROM tensorflow/tensorflow:1.11.0-gpu-py3

# 1 "source_dockerfile/common.docker" 1
ADD sample_text .
# 4 "source_dockerfile/gpu.docker" 2
					</code></pre>
				</section>
				<section>
					<h2>Usare il precompilatore C</h2>
					<pre><code class="bash" data-trim  style="font-size: 18px;">
$ cpp -o compiled_dockerfile/CPU-Dockerfile source_dockerfile/cpu.docker
						</code></pre>
					<span>compiled_dockerfile/CPU-Dockerfile</span>
					<pre><code class="docker" data-trim  style="font-size: 18px;">
	# 1 "source_dockerfile/cpu.docker"
	# 1 "built-in&gt;"
	# 1 "&lt;command-line&gt;"
	# 1 "/usr/include/stdc-predef.h" 1 3 4
	# 1 "&lt;command-line&gt;" 2
	# 1 "source_dockerfile/cpu.docker"
	FROM tensorflow/tensorflow:1.11.0-py3
	
	# 1 "source_dockerfile/common.docker" 1
	ADD sample_text .
	# 4 "source_dockerfile/cpu.docker" 2
						</code></pre>
				</section>
                <section>
                    <h2>Docker ARG</h2>
                    <p>Dockerfile</p>
                    <pre><code class="docker" data-trim  style="font-size: 18px;">
ARG MYAPP_IMAGE=tensorflow/tensorflow:1.11.0-gpu-py3
FROM $MYAPP_IMAGE
ADD sample_text .
                    </code></pre>
                    <p>compile for GPU</p>
                    <pre><code class="docker" data-trim  style="font-size: 18px;">                  
docker build -t my_container_gpu .
                    </code></pre>
                    <p>compile for CPU</p>
                    <pre><code class="docker" data-trim  style="font-size: 18px;">                  
docker build --build-arg MYAPP_IMAGE=tensorflow/tensorflow:1.11.0-py3 -t my_container_cpu .
                    </code></pre>
                </section>
                <section>
                    <h2>Perchè non basta usare ARG?</h2>
                    <ul>
                        <li class="fragment">In questo caso giocattolo andrebbe benissimo</li>
                        <li class="fragment">Non scala</li>
                    </ul>
                </section>
				<section>
					<h6>Docker Compose v.2.3</h6>
					<pre><code class="docker-compose" data-trim  style="font-size: 18px;">
version: '2.3'

services:
    gpu:
        build:
            context: . 
            dockerfile: ./compiled_dockerfile/GPU-Dockerfile
        runtime: nvidia
        command: cat sample_text
    cpu:
        build: 
            context: . 
            dockerfile: ./compiled_dockerfile/CPU-Dockerfile
        command: cat sample_text
						</code></pre>
					<pre><code class="bash" data-trim  style="font-size: 18px;">
$ docker-compose run cpu
$ # OR
$ docker-compoe run gpu						
						</code></pre>
				</section>
			</section>
			<section>
				<section data-background=/images/pyconX/coding.gif> </section> <section>
					<h3>Risultati</h3>
					<ul>
						<li class="fragment">gestione di più dockerfile senza duplicazioni</li>
						<li class="fragment">possibilità di sviluppare su CPU e andare in produzione su GPU</li>
						<li class="fragment">possibilità di scalare in produzione sia su GPU che su CPU</li>
					</ul>
				</section>
				<section>
					<p>dove trovare il codice sorgente?</p>
					<img style="width: 400px;" src="/images/pyconX/gitlab_qr.jpg">
					<p><a href="https://gitlab.com/nicolalandro/docker-cpu-gpu/tree/master">
							https://gitlab.com/nicolalandro/docker-cpu-gpu/tree/master
						</a></p>
				</section>
			</section>
		</div>
	</div>
	<script src="../../lib/js/head.min.js"></script>
	<script src="../../js/reveal.js"></script>

	<script>
		Reveal.configure({ pdfMaxPagesPerSlide: 1 });
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			dependencies: [
				{ src: '../../plugin/markdown/marked.js' },
				{ src: '../../plugin/markdown/markdown.js' },
				{ src: '../../plugin/notes/notes.js', async: true },
				{ src: '../../plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
				{ src: '../../plugin/math/math.js', async: true }
			]
		});
	</script>
</body>

</html>
